export const en = {
  menu: 'Menu',
  home: 'Home',
  about: 'About',
  works: 'Works',
  contact: 'Contact',
  mail: 'Mail',
  textMe: 'Text me hear',
  submit: 'Submit',
  title: 'Title',
  type: 'Type',
  stack: 'Stack',
  logo: 'Logo',
  description: 'Description',
  open: 'Open',
  yourName: 'Your name',
  yourEmail: 'Your email',
  yourMessage: 'Your message',
  landing: 'Landing',
  blog: 'Blog',
  ecommerce: 'E-commerce',
  all: 'All',
  success: 'Your message delivered!',
  goHome: 'Go Home',
};
