export const ru = {
  menu: 'Меню',
  home: 'Главная',
  about: 'Обо мне',
  works: 'Проекты',
  contact: 'Контакты',
  mail: 'Почта',
  textMe: 'Напишите мне здесь',
  submit: 'Отправить',
  title: 'Название',
  type: 'Тип',
  stack: 'Стэк',
  logo: 'Лого',
  description: 'Описание',
  open: 'Открыть',
  yourName: 'Ваше имя',
  yourEmail: 'Ваша почта',
  yourMessage: 'Ваше сообщение',
  landing: 'Лендинг',
  blog: 'Блог',
  ecommerce: 'Интернет-магазин',
  all: 'Все',
  success: 'Ваше сообщение доставлено!',
  goHome: 'На главную',
};
